spring.datasource.url=jdbc:log4jdbc:mariadb://203.245.44.61:3306/ywc9403
spring.datasource.username=ywc9403
spring.datasource.password=q1w2e3r4!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
