spring.datasource.url=jdbc:mariadb://203.245.44.61:3306/ywc9403
spring.datasource.username=ywc9403
spring.datasource.password=q1w2e3r4!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
